<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="Cov-Cam"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/settingBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/settings" />

    </RelativeLayout>
    <include layout="@layout/fragment_settings" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="18dp"
        android:background="@color/white">

        <com.app.progresviews.ProgressLine
            android:id="@+id/oxyProgress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:padding="18dp"
            app:definition="% Blood Oxygen Level"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineBarWidth="14dp"
            app:lineDefTextSize="12sp"
            app:lineProgressColor="#43bd9f"
            app:underLineColor="@android:color/darker_gray"
            app:value="0"
            app:valueDefTextSize="24sp"
            app:valuePercentage="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="18dp"
        android:background="@color/white">

        <com.app.progresviews.ProgressLine
            android:id="@+id/pulseProgress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:padding="18dp"
            app:definition="Beats per Minute"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineBarWidth="14dp"
            app:lineDefTextSize="12sp"
            app:lineProgressColor="#43bd9f"
            app:underLineColor="@android:color/darker_gray"
            app:value="0"
            app:valueDefTextSize="24sp"
            app:valuePercentage="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="18dp"
        android:background="@color/white">

        <com.app.progresviews.ProgressLine
            android:id="@+id/coughProgress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:padding="18dp"
            app:definition="cough/s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineBarWidth="14dp"
            app:lineDefTextSize="12sp"
            app:lineProgressColor="#43bd9f"
            app:underLineColor="@android:color/darker_gray"
            app:value="0"
            app:valueDefTextSize="24sp"
            app:valuePercentage="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_margin="18dp"
        android:id="@+id/connectBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary"
        android:text="Connect to Oxymeter"
        android:textColor="@color/white" />

    <TextView
        android:visibility="gone"
        android:id="@+id/dispTxt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:text="aaaaa" />

</LinearLayout>